name: gluster21
mac: 00:1E:0B:91:92:B6
type: gluster
dc: right
fqdn: gluster21.example.com.  
ipaddress: 172.16.20.203 
reverse: 203.20.16.172.in-addr.arpa.
ilo_name: gluster21-ilo
ilo_ip: 172.16.10.203
# ilo_mac:
ilo_reverse: 203.10.16.172.in-addr.arpa.

