- block:
    - include: alter_kickstarttemplates.yml 
    - include: alter_partitiontemplates.yml
    - include: configure_installationmedia.yml
    - include: configure_operatingsystem.yml 
    - include: lifecycle-environments.yml
    - include: content_views.yml
    - include: host-collections.yml
    - include: activation_keys.yml
    - include: configure_dnsdomain.yml
    - include: configure_subnets.yml
    - include: configure_puppetenvironment.yml
    - include: configure_hostgroups.yml
    - include: create-hosts.yml
##  when: mode=="create"
