---
- name: resolv.conf | Configuration file, /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf

# set short and full hostname in the /etc/hosts due our lack of DNS here
- name: add entry to /etc/hosts
  lineinfile: dest=/etc/hosts line="{{ mgt_ip }} {{ hostname }}  {{ inventory_hostname_short }} "




