[defaults]
inventory=./inventory/
#module_lang    = C
module_lang    = en_US.UTF-8

# view: http://stackoverflow.com/questions/19857343/display-the-time-it-takes-each-vagrant-ansible-task-to-complete
callback_whitelist = profile_tasks
